In [49]:
import re
import numpy as np
import pandas as pd
import datetime
d = open("data.txt","r").read().rstrip().split("\n")

In [50]:
df = pd.concat([pd.DataFrame({k: [v] for k,v in zip(["month", "day", "hour", "minute", "note"], re.match('\[1518-([0-9][0-9])-([0-9][0-9]) ([0-9][0-9]):([0-9][0-9])\] (.*)', x).groups())}) for x in d], ignore_index=True).sort_values(["month", "day", "minute"])

In [51]:
df.shape

(1131, 5)

In [52]:
df.head(30)

     month day hour minute                      note
1118    02  13   23     47  Guard #2797 begins shift
114     02  14   00     03              falls asleep
608     02  14   00     22                  wakes up
254     02  14   00     41              falls asleep
109     02  14   00     53                  wakes up
637     02  15   00     02  Guard #2267 begins shift
971     02  15   00     11              falls asleep
113     02  15   23     47    Guard #79 begins shift
513     02  15   00     47                  wakes up
263     02  16   00     04              falls asleep
193     02  16   00     08                  wakes up
550     02  16   00     13              falls asleep
911     02  16   00     50                  wakes up
503     02  16   23     51  Guard #1709 begins shift
639     02  17   00     01              falls asleep
591     02  17   00     32                  wakes up
156     02  17   00     39              falls asleep
79      02  17   00     48                  wakes up
848     02  17   23     57   Guard #277 begins shift
32      02  18   00     17              falls asleep
14      02  18   00     34                  wakes up
1023    02  19   00     04  Guard #2267 begins shift
546     02  19   00     07              falls asleep
322     02  19   00     43                  wakes up
801     02  19   00     51              falls asleep
184     02  19   00     55                  wakes up
324     02  20   00     02    Guard #79 begins shift
1046    02  20   00     46              falls asleep
1122    02  20   00     52                  wakes up
612     02  20   23     59  Guard #3511 begins shift

In [53]:
for k in ["month", "day", "hour", "minute"]:
    df[k] = df[k].astype('int')

In [54]:
df.tail(30)

      month  day  hour  minute                      note
537      11   16     0       3   Guard #277 begins shift
141      11   16     0      13              falls asleep
641      11   16     0      41                  wakes up
265      11   16     0      44              falls asleep
1033     11   16     0      49                  wakes up
8        11   17     0       2   Guard #563 begins shift
1041     11   17     0      13              falls asleep
569      11   17     0      59                  wakes up
672      11   18     0       3  Guard #2713 begins shift
480      11   19     0       0  Guard #2153 begins shift
871      11   19     0      51              falls asleep
274      11   19     0      58                  wakes up
708      11   20     0       0  Guard #2689 begins shift
813      11   20     0      28              falls asleep
466      11   20     0      39                  wakes up
822      11   20    23      57  Guard #3511 begins shift
443      11   21     0       8              falls asleep
823      11   21     0      19                  wakes up
424      11   21    23      46  Guard #1259 begins shift
787      11   22     0       0              falls asleep
1004     11   22     0      15                  wakes up
794      11   22     0      24              falls asleep
423      11   22     0      46                  wakes up
36       11   22     0      50              falls asleep
1068     11   22     0      55                  wakes up
1025     11   23     0       0   Guard #277 begins shift
1090     11   23     0      14              falls asleep
736      11   23     0      31                  wakes up
504      11   23     0      40              falls asleep
225      11   23     0      53                  wakes up

In [61]:
df['date'] = df.apply(lambda x: datetime.datetime(1518, x.month, x.day, x.hour, x.minute), axis=1)

In [62]:
df.loc[df['date'].apply(lambda x: x.hour) == 23, 'date'] = df.loc[df['date'].apply(lambda x: x.hour) == 23, 'date']+datetime.timedelta(hours=1)

In [63]:
df.loc[df.hour == 23, 'day'] = df.loc[df.hour == 23, 'day'] + 1

In [64]:
df.head(30)

      month  day  hour  minute                      note                 date
1118      2   14    23      47  Guard #2797 begins shift  1518-02-14 00:47:00
114       2   14     0       3              falls asleep  1518-02-14 00:03:00
608       2   14     0      22                  wakes up  1518-02-14 00:22:00
254       2   14     0      41              falls asleep  1518-02-14 00:41:00
109       2   14     0      53                  wakes up  1518-02-14 00:53:00
637       2   15     0       2  Guard #2267 begins shift  1518-02-15 00:02:00
971       2   15     0      11              falls asleep  1518-02-15 00:11:00
113       2   16    23      47    Guard #79 begins shift  1518-02-16 00:47:00
513       2   15     0      47                  wakes up  1518-02-15 00:47:00
263       2   16     0       4              falls asleep  1518-02-16 00:04:00
193       2   16     0       8                  wakes up  1518-02-16 00:08:00
550       2   16     0      13              falls asleep  1518-02-16 00:13:00
911       2   16     0      50                  wakes up  1518-02-16 00:50:00
503       2   17    23      51  Guard #1709 begins shift  1518-02-17 00:51:00
639       2   17     0       1              falls asleep  1518-02-17 00:01:00
591       2   17     0      32                  wakes up  1518-02-17 00:32:00
156       2   17     0      39              falls asleep  1518-02-17 00:39:00
79        2   17     0      48                  wakes up  1518-02-17 00:48:00
848       2   18    23      57   Guard #277 begins shift  1518-02-18 00:57:00
32        2   18     0      17              falls asleep  1518-02-18 00:17:00
14        2   18     0      34                  wakes up  1518-02-18 00:34:00
1023      2   19     0       4  Guard #2267 begins shift  1518-02-19 00:04:00
546       2   19     0       7              falls asleep  1518-02-19 00:07:00
322       2   19     0      43                  wakes up  1518-02-19 00:43:00
801       2   19     0      51              falls asleep  1518-02-19 00:51:00
184       2   19     0      55                  wakes up  1518-02-19 00:55:00
324       2   20     0       2    Guard #79 begins shift  1518-02-20 00:02:00
1046      2   20     0      46              falls asleep  1518-02-20 00:46:00
1122      2   20     0      52                  wakes up  1518-02-20 00:52:00
612       2   21    23      59  Guard #3511 begins shift  1518-02-21 00:59:00

In [67]:
df.loc[(df.month==2) & (df.day==29), :]

      month  day  hour  minute                      note                 date
1063      2   29    23      46  Guard #3511 begins shift  1518-03-01 00:46:00

In [68]:
df["Guard"] = df.note.apply(lambda x: "Guard" in x)

In [69]:
df["Guard_ID"] = df.loc[df.Guard, 'note'].apply(lambda x: re.match('Guard #([0-9]+).*', x).groups()[0])

In [70]:
df.head()

,month,day,hour,minute,note,date,Guard,Guard_ID
1118,2,14,23,47,Guard #2797 begins shift,1518-02-14 00:47:00,True,2797
114,2,14,0,3,falls asleep,1518-02-14 00:03:00,False,NaN
608,2,14,0,22,wakes up,1518-02-14 00:22:00,False,NaN
254,2,14,0,41,falls asleep,1518-02-14 00:41:00,False,NaN
109,2,14,0,53,wakes up,1518-02-14 00:53:00,False,NaN

In [72]:
df["date_day"] = df.date.apply(lambda x: x.date())

In [73]:
df.head()

,month,day,hour,minute,note,date,Guard,Guard_ID,date_day
1118,2,14,23,47,Guard #2797 begins shift,1518-02-14 00:47:00,True,2797,1518-02-14
114,2,14,0,3,falls asleep,1518-02-14 00:03:00,False,NaN,1518-02-14
608,2,14,0,22,wakes up,1518-02-14 00:22:00,False,NaN,1518-02-14
254,2,14,0,41,falls asleep,1518-02-14 00:41:00,False,NaN,1518-02-14
109,2,14,0,53,wakes up,1518-02-14 00:53:00,False,NaN,1518-02-14

In [83]:
g = df.groupby('date_day').apply(lambda x: x.Guard_ID.values[x.Guard][0])
g

date_day
1518-02-14    2797
1518-02-15    2267
1518-02-16      79
1518-02-17    1709
1518-02-18     277
1518-02-19    2267
1518-02-20      79
1518-02-21    3511
1518-02-22    2663
1518-02-23    2797
1518-02-24      79
1518-02-25      79
1518-02-26    2689
1518-02-27     277
1518-02-28    2251
1518-03-01    3511
1518-03-02    1499
1518-03-03    1499
1518-03-04    2153
1518-03-05    2377
1518-03-06    2251
1518-03-07    2377
1518-03-08     631
1518-03-09     631
1518-03-10    2797
1518-03-11    2267
1518-03-12    2797
1518-03-13    1109
1518-03-14     631
1518-03-15    2797
              ...
1518-10-25      79
1518-10-26    2083
1518-10-27    1499
1518-10-28      79
1518-10-29    2663
1518-10-30    2591
1518-10-31    2689
1518-11-01    2153
1518-11-02    1109
1518-11-03    3511
1518-11-04    2267
1518-11-05    2663
1518-11-06    3541
1518-11-07    2797
1518-11-08     631
1518-11-09    1709
1518-11-10    2083
1518-11-11    2137
1518-11-12    2153
1518-11-13    2663
1518-11-14    2267
1518-11-15    2083
1518-11-16     277
1518-11-17     563
1518-11-18    2713
1518-11-19    2153
1518-11-20    2689
1518-11-21    3511
1518-11-22    1259
1518-11-23     277
Length: 283, dtype: object

In [88]:
g.to_frame().rename(columns={0: 'Guard_IDID'})

           Guard_IDID
date_day
1518-02-14       2797
1518-02-15       2267
1518-02-16         79
1518-02-17       1709
1518-02-18        277
1518-02-19       2267
1518-02-20         79
1518-02-21       3511
1518-02-22       2663
1518-02-23       2797
1518-02-24         79
1518-02-25         79
1518-02-26       2689
1518-02-27        277
1518-02-28       2251
1518-03-01       3511
1518-03-02       1499
1518-03-03       1499
1518-03-04       2153
1518-03-05       2377
1518-03-06       2251
1518-03-07       2377
1518-03-08        631
1518-03-09        631
1518-03-10       2797
1518-03-11       2267
1518-03-12       2797
1518-03-13       1109
1518-03-14        631
1518-03-15       2797
...               ...
1518-10-25         79
1518-10-26       2083
1518-10-27       1499
1518-10-28         79
1518-10-29       2663
1518-10-30       2591
1518-10-31       2689
1518-11-01       2153
1518-11-02       1109
1518-11-03       3511
1518-11-04       2267
1518-11-05       2663
1518-11-06       3541
1518-11-07       2797
1518-11-08        631
1518-11-09       1709
1518-11-10       2083
1518-11-11       2137
1518-11-12       2153
1518-11-13       2663
1518-11-14       2267
1518-11-15       2083
1518-11-16        277
1518-11-17        563
1518-11-18       2713
1518-11-19       2153
1518-11-20       2689
1518-11-21       3511
1518-11-22       1259
1518-11-23        277

[283 rows x 1 columns]

In [90]:
df.merge(
    df.groupby('date_day').apply(
        lambda x: x.Guard_ID.values[x.Guard][0]).to_frame().rename(columns={0: 'Guard_IDID'}
    ), 
    on="date_day"
)

,month,day,hour,minute,note,date,Guard,Guard_ID,date_day,Guard_IDID
0,2,14,23,47,Guard #2797 begins shift,1518-02-14 00:47:00,True,2797,1518-02-14,2797
1,2,14,0,3,falls asleep,1518-02-14 00:03:00,False,NaN,1518-02-14,2797
2,2,14,0,22,wakes up,1518-02-14 00:22:00,False,NaN,1518-02-14,2797
3,2,14,0,41,falls asleep,1518-02-14 00:41:00,False,NaN,1518-02-14,2797
4,2,14,0,53,wakes up,1518-02-14 00:53:00,False,NaN,1518-02-14,2797
5,2,15,0,2,Guard #2267 begins shift,1518-02-15 00:02:00,True,2267,1518-02-15,2267
6,2,15,0,11,falls asleep,1518-02-15 00:11:00,False,NaN,1518-02-15,2267
7,2,15,0,47,wakes up,1518-02-15 00:47:00,False,NaN,1518-02-15,2267
8,2,16,23,47,Guard #79 begins shift,1518-02-16 00:47:00,True,79,1518-02-16,79
9,2,16,0,4,falls asleep,1518-02-16 00:04:00,False,NaN,1518-02-16,79
10,2,16,0,8,wakes up,1518-02-16 00:08:00,False,NaN,1518-02-16,79
11,2,16,0,13,falls asleep,1518-02-16 00:13:00,False,NaN,1518-02-16,79
12,2,16,0,50,wakes up,1518-02-16 00:50:00,False,NaN,1518-02-16,79
13,2,17,23,51,Guard #1709 begins shift,1518-02-17 00:51:00,True,1709,1518-02-17,1709
14,2,17,0,1,falls asleep,1518-02-17 00:01:00,False,NaN,1518-02-17,1709
15,2,17,0,32,wakes up,1518-02-17 00:32:00,False,NaN,1518-02-17,1709
16,2,17,0,39,falls asleep,1518-02-17 00:39:00,False,NaN,1518-02-17,1709
17,2,17,0,48,wakes up,1518-02-17 00:48:00,False,NaN,1518-02-17,1709
18,2,18,23,57,Guard #277 begins shift,1518-02-18 00:57:00,True,277,1518-02-18,277
19,2,18,0,17,falls asleep,1518-02-18 00:17:00,False,NaN,1518-02-18,277
20,2,18,0,34,wakes up,1518-02-18 00:34:00,False,NaN,1518-02-18,277
21,2,19,0,4,Guard #2267 begins shift,1518-02-19 00:04:00,True,2267,1518-02-19,2267
22,2,19,0,7,falls asleep,1518-02-19 00:07:00,False,NaN,1518-02-19,2267
23,2,19,0,43,wakes up,1518-02-19 00:43:00,False,NaN,1518-02-19,2267
24,2,19,0,51,falls asleep,1518-02-19 00:51:00,False,NaN,1518-02-19,2267
25,2,19,0,55,wakes up,1518-02-19 00:55:00,False,NaN,1518-02-19,2267
26,2,20,0,2,Guard #79 begins shift,1518-02-20 00:02:00,True,79,1518-02-20,79
27,2,20,0,46,falls asleep,1518-02-20 00:46:00,False,NaN,1518-02-20,79
28,2,20,0,52,wakes up,1518-02-20 00:52:00,False,NaN,1518-02-20,79
29,2,21,23,59,Guard #3511 begins shift,1518-02-21 00:59:00,True,3511,1518-02-21,3511
...,...,...,...,...,...,...,...,...,...,...
1101,11,16,0,3,Guard #277 begins shift,1518-11-16 00:03:00,True,277,1518-11-16,277
1102,11,16,0,13,falls asleep,1518-11-16 00:13:00,False,NaN,1518-11-16,277
1103,11,16,0,41,wakes up,1518-11-16 00:41:00,False,NaN,1518-11-16,277
1104,11,16,0,44,falls asleep,1518-11-16 00:44:00,False,NaN,1518-11-16,277
1105,11,16,0,49,wakes up,1518-11-16 00:49:00,False,NaN,1518-11-16,277
1106,11,17,0,2,Guard #563 begins shift,1518-11-17 00:02:00,True,563,1518-11-17,563
1107,11,17,0,13,falls asleep,1518-11-17 00:13:00,False,NaN,1518-11-17,563
1108,11,17,0,59,wakes up,1518-11-17 00:59:00,False,NaN,1518-11-17,563
1109,11,18,0,3,Guard #2713 begins shift,1518-11-18 00:03:00,True,2713,1518-11-18,2713
1110,11,19,0,0,Guard #2153 begins shift,1518-11-19 00:00:00,True,2153,1518-11-19,2153
1111,11,19,0,51,falls asleep,1518-11-19 00:51:00,False,NaN,1518-11-19,2153
1112,11,19,0,58,wakes up,1518-11-19 00:58:00,False,NaN,1518-11-19,2153
1113,11,20,0,0,Guard #2689 begins shift,1518-11-20 00:00:00,True,2689,1518-11-20,2689
1114,11,20,0,28,falls asleep,1518-11-20 00:28:00,False,NaN,1518-11-20,2689
1115,11,20,0,39,wakes up,1518-11-20 00:39:00,False,NaN,1518-11-20,2689
1116,11,21,23,57,Guard #3511 begins shift,1518-11-21 00:57:00,True,3511,1518-11-21,3511
1117,11,21,0,8,falls asleep,1518-11-21 00:08:00,False,NaN,1518-11-21,3511
1118,11,21,0,19,wakes up,1518-11-21 00:19:00,False,NaN,1518-11-21,3511
1119,11,22,23,46,Guard #1259 begins shift,1518-11-22 00:46:00,True,1259,1518-11-22,1259
1120,11,22,0,0,falls asleep,1518-11-22 00:00:00,False,NaN,1518-11-22,1259
1121,11,22,0,15,wakes up,1518-11-22 00:15:00,False,NaN,1518-11-22,1259
1122,11,22,0,24,falls asleep,1518-11-22 00:24:00,False,NaN,1518-11-22,1259
1123,11,22,0,46,wakes up,1518-11-22 00:46:00,False,NaN,1518-11-22,1259
1124,11,22,0,50,falls asleep,1518-11-22 00:50:00,False,NaN,1518-11-22,1259
1125,11,22,0,55,wakes up,1518-11-22 00:55:00,False,NaN,1518-11-22,1259
1126,11,23,0,0,Guard #277 begins shift,1518-11-23 00:00:00,True,277,1518-11-23,277
1127,11,23,0,14,falls asleep,1518-11-23 00:14:00,False,NaN,1518-11-23,277
1128,11,23,0,31,wakes up,1518-11-23 00:31:00,False,NaN,1518-11-23,277
1129,11,23,0,40,falls asleep,1518-11-23 00:40:00,False,NaN,1518-11-23,277
1130,11,23,0,53,wakes up,1518-11-23 00:53:00,False,NaN,1518-11-23,277

In [106]:
def f(shift):
    gaurd = shift.Guard_ID.values[shift.Guard][0]
    times = shift.loc[~shift.Guard, :]
    n = int(times.shape[0])
    assert (n % 2) == 0
    # print(times.note.values[list(range(0,n,2))])
    assert (times.note.values[list(range(0,n,2))] == "falls asleep").sum() == (n/2)
    # print(times.note.values[list(range(1,n,2))])
    assert (times.note.values[list(range(1,n,2))] == "wakes up").sum() == (n/2)
    asleep = np.zeros(60)
    for i in range(0,n,2):
        asleep[times.minute.values[i]:times.minute.values[i+1]] += 1
    if n>0:
        assert asleep.sum() > 0
        assert asleep.max() == 1
    return pd.Series({"id": gaurd, "dt": times.shape[0], "asleep": asleep, "total": asleep.sum()})
summed = df.groupby('date_day').apply(f)
summed

              id  dt                                             asleep  total
date_day
1518-02-14  2797   4  [0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, ...   31.0
1518-02-15  2267   2  [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ...   36.0
1518-02-16    79   4  [0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.0, ...   41.0
1518-02-17  1709   4  [0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, ...   40.0
1518-02-18   277   2  [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ...   17.0
1518-02-19  2267   4  [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, ...   40.0
1518-02-20    79   2  [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ...    6.0
1518-02-21  3511   4  [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ...    3.0
1518-02-22  2663   2  [0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, ...   34.0
1518-02-23  2797   2  [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ...   40.0
1518-02-24    79   2  [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ...   13.0
1518-02-25    79   2  [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, ...   11.0
1518-02-26  2689   2  [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ...   40.0
1518-02-27   277   6  [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ...   35.0
1518-02-28  2251   4  [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ...   24.0
1518-03-01  3511   2  [0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, ...   52.0
1518-03-02  1499   4  [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ...    7.0
1518-03-03  1499   2  [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ...   29.0
1518-03-04  2153   2  [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ...    8.0
1518-03-05  2377   4  [0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, ...   27.0
1518-03-06  2251   4  [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, ...   40.0
1518-03-07  2377   6  [0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, ...   27.0
1518-03-08   631   4  [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ...   31.0
1518-03-09   631   6  [0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ...   14.0
1518-03-10  2797   4  [0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, ...   50.0
1518-03-11  2267   4  [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ...   15.0
1518-03-12  2797   2  [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ...   24.0
1518-03-13  1109   0  [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ...    0.0
1518-03-14   631   2  [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ...   40.0
1518-03-15  2797   4  [0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, ...   40.0
...          ...  ..                                                ...    ...
1518-10-25    79   4  [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ...   30.0
1518-10-26  2083   4  [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ...   34.0
1518-10-27  1499   2  [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, ...   35.0
1518-10-28    79   4  [0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, ...   25.0
1518-10-29  2663   4  [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ...   26.0
1518-10-30  2591   2  [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, ...    8.0
1518-10-31  2689   2  [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ...   27.0
1518-11-01  2153   2  [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ...   30.0
1518-11-02  1109   0  [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ...    0.0
1518-11-03  3511   2  [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, ...   43.0
1518-11-04  2267   2  [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ...    4.0
1518-11-05  2663   2  [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ...   28.0
1518-11-06  3541   2  [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ...   36.0
1518-11-07  2797   2  [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ...   16.0
1518-11-08   631   6  [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ...   21.0
1518-11-09  1709   2  [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ...    2.0
1518-11-10  2083   2  [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ...   32.0
1518-11-11  2137   4  [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ...   17.0
1518-11-12  2153   4  [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ...   27.0
1518-11-13  2663   2  [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ...   24.0
1518-11-14  2267   8  [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ...   30.0
1518-11-15  2083   2  [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, ...   41.0
1518-11-16   277   4  [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ...   33.0
1518-11-17   563   2  [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ...   46.0
1518-11-18  2713   0  [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ...    0.0
1518-11-19  2153   2  [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ...    7.0
1518-11-20  2689   2  [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ...   11.0
1518-11-21  3511   2  [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, ...   11.0
1518-11-22  1259   6  [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, ...   42.0
1518-11-23   277   4  [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ...   30.0

[283 rows x 4 columns]

In [110]:
summed.groupby("id").agg({"total": "sum"})
# .to_frame().sort_values()

      total
id
1109    0.0
1259  293.0
1499  496.0
1709  204.0
2083  345.0
2137  326.0
2153  375.0
2251  531.0
2267  394.0
2377  523.0
2591  164.0
2663  313.0
2689  303.0
2713    0.0
277   474.0
2797  425.0
3079    0.0
3511  330.0
3541  153.0
563   279.0
631   434.0
79    400.0
983   126.0

In [111]:
summed.groupby("id").agg({"total": "sum"})["total"].max()

531.0

In [112]:
summed.groupby("id").agg({"total": "sum"}).loc[
    summed.groupby("id").agg({"total": "sum"})["total"]==summed.groupby("id").agg({"total": "sum"})["total"].max(),:]

      total
id
2251  531.0

In [114]:
summed.loc[summed.id=="2251",:]

              id  dt                                             asleep  total
date_day
1518-02-28  2251   4  [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ...   24.0
1518-03-06  2251   4  [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, ...   40.0
1518-03-23  2251   4  [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ...   30.0
1518-03-29  2251   2  [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ...   11.0
1518-04-18  2251   2  [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ...   40.0
1518-04-29  2251   2  [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ...   37.0
1518-05-23  2251   2  [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ...   22.0
1518-05-28  2251   4  [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ...   16.0
1518-06-16  2251   2  [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ...    4.0
1518-06-19  2251   2  [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ...   17.0
1518-07-05  2251   4  [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ...   29.0
1518-07-20  2251   2  [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ...   34.0
1518-07-24  2251   2  [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ...   24.0
1518-08-16  2251   2  [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ...   44.0
1518-08-22  2251   2  [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ...   42.0
1518-08-27  2251   2  [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ...    8.0
1518-09-24  2251   6  [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ...   25.0
1518-10-12  2251   2  [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ...   16.0
1518-10-13  2251   2  [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ...   25.0
1518-10-18  2251   2  [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ...   43.0

In [116]:
mat = np.zeros((int(summed.loc[summed.id=="2251",:].shape[0]),60))
mat

array([[0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       ...,
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.]])

In [118]:
for i in range(int(summed.loc[summed.id=="2251",:].shape[0])):
    mat[i,:] = summed.loc[summed.id=="2251",'asleep'].iloc[i]

In [120]:
mat.sum(axis=0)

array([ 0.,  0.,  0.,  0.,  0.,  0.,  1.,  1.,  1.,  1.,  2.,  2.,  3.,
        3.,  5.,  7., 10., 10., 10., 10., 10., 10., 11., 12., 12., 12.,
       12., 13., 13., 12., 12., 13., 13., 13., 13., 13., 15., 15., 14.,
       14., 14., 15., 16., 15., 15., 14., 13., 13., 13., 12., 11., 10.,
       10.,  9., 10.,  8.,  7.,  6.,  2.,  0.])

In [122]:
np.arange(60)[mat.sum(axis=0) == mat.sum(axis=0).max()]

array([42])

In [123]:
42*2251

94542

# part 2

In [125]:
def h(x):
    mat = np.zeros((int(x.shape[0]),60))
    for i in range(int(x.shape[0])):
        mat[i,:] = x.loc[:,'asleep'].iloc[i]
    return pd.Series({"max": mat.sum(axis=0).max(), 
                      "minute": np.arange(60)[mat.sum(axis=0).max() == mat.sum(axis=0)][0]})
summed.groupby("id").apply(h).sort_values("max")

       max  minute
id
1109   0.0     0.0
3079   0.0     0.0
2713   0.0     0.0
3541   5.0    39.0
1709   5.0    13.0
2591   5.0     9.0
983    6.0    44.0
563    8.0    24.0
2689   9.0    28.0
1259   9.0    36.0
2137  10.0    40.0
2663  10.0    31.0
2267  11.0    16.0
79    11.0    40.0
2083  11.0    38.0
3511  11.0    37.0
2153  11.0    43.0
2797  12.0    43.0
631   13.0    47.0
2377  14.0    31.0
277   15.0    38.0
2251  16.0    42.0
1499  19.0    34.0

In [126]:
1499*34

50966